<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stage_Mage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-as-0Pf">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="SWL Caf" translatesAutoresizingMaskIntoConstraints="NO" id="xuY-kC-dDh">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="814"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xuY-kC-dDh" secondAttribute="trailing" priority="999" id="DdU-XT-y0t"/>
                                    <constraint firstAttribute="bottom" secondItem="xuY-kC-dDh" secondAttribute="bottom" id="fep-Oc-HpF"/>
                                    <constraint firstItem="xuY-kC-dDh" firstAttribute="leading" secondItem="wdN-as-0Pf" secondAttribute="leading" id="hPw-f8-f7b"/>
                                    <constraint firstItem="xuY-kC-dDh" firstAttribute="top" secondItem="wdN-as-0Pf" secondAttribute="top" priority="1" id="xz1-2C-4Hw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="42S-wP-HHC"/>
                                </connections>
                            </scrollView>
                            <button contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fae-1o-Zgu">
                                <rect key="frame" x="515" y="376" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="titleShadowOffset" width="0.0" height="10"/>
                                <state key="normal" title="Button" image="Up Menu">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="MenuShift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcY-dB-j4I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBn-vq-tQm">
                                <rect key="frame" x="0.0" y="20" width="1112" height="81.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KB" translatesAutoresizingMaskIntoConstraints="NO" id="UTc-o3-oPB">
                                        <rect key="frame" x="4" y="4" width="82" height="73.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-fJ-qtY">
                                        <rect key="frame" x="90" y="4" width="81" height="73.5"/>
                                        <state key="normal" title="Button" image="Save Tool"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-cY-9tI">
                                        <rect key="frame" x="175" y="4" width="81" height="73.5"/>
                                        <state key="normal" title="Button" image="Open File Tool"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-OC-4eN">
                                        <rect key="frame" x="260" y="4" width="81.5" height="73.5"/>
                                        <state key="normal" title="Button" image="Selection Tool"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-aS-V0F">
                                        <rect key="frame" x="345.5" y="4" width="81" height="73.5"/>
                                        <state key="normal" title="Button" image="Rotate Tool"/>
                                        <connections>
                                            <action selector="rotatePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fK3-me-YGc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-gk-66e">
                                        <rect key="frame" x="430.5" y="4" width="81.5" height="73.5"/>
                                        <state key="normal" title="Button" image="Camera Tool"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-xg-7uF">
                                        <rect key="frame" x="516" y="4" width="81" height="73.5"/>
                                        <state key="normal" title="Button" image="Actor Shape Tool"/>
                                        <connections>
                                            <action selector="addActor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guX-o7-l8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srU-y8-bj7">
                                        <rect key="frame" x="601" y="4" width="81" height="73.5"/>
                                        <state key="normal" title="Button" image="Sets icon"/>
                                        <connections>
                                            <action selector="AddSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kCQ-IN-yWI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-gT-KqL">
                                        <rect key="frame" x="686" y="4" width="81.5" height="73.5"/>
                                        <state key="normal" title="Button" image="Props Tool"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvs-4F-4Vw">
                                        <rect key="frame" x="771.5" y="4" width="81" height="73.5"/>
                                        <state key="normal" title="Button" image="Animation Tool"/>
                                        <connections>
                                            <action selector="Animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwK-JG-zd7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-7a-HTz">
                                        <rect key="frame" x="856.5" y="4" width="81" height="73.5"/>
                                        <state key="normal" title="Button" image="Lighting Tool"/>
                                        <connections>
                                            <action selector="AddLight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmK-nP-r8j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-eV-Dml">
                                        <rect key="frame" x="941.5" y="4" width="81.5" height="73.5"/>
                                        <state key="normal" title="Button" image="Colour Icon"/>
                                        <connections>
                                            <action selector="PropertiesMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cbe-v7-J0s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woH-zW-HPa">
                                        <rect key="frame" x="1027" y="4" width="81" height="73.5"/>
                                        <state key="normal" title="Button" image="Trash Icon"/>
                                        <connections>
                                            <action selector="deletActor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r83-Mb-L3Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hk3-OC-4eN" firstAttribute="leading" secondItem="vVm-cY-9tI" secondAttribute="trailing" constant="4" id="1BH-wT-jNE"/>
                                    <constraint firstItem="UTc-o3-oPB" firstAttribute="leading" secondItem="gBn-vq-tQm" secondAttribute="leading" constant="4" id="21s-KE-i70"/>
                                    <constraint firstItem="UTc-o3-oPB" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="2pH-Cv-NQl"/>
                                    <constraint firstItem="cTC-7a-HTz" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="5Cf-vf-i5H"/>
                                    <constraint firstAttribute="bottom" secondItem="cTC-7a-HTz" secondAttribute="bottom" constant="4" id="5T5-aj-hfM"/>
                                    <constraint firstAttribute="bottom" secondItem="woH-zW-HPa" secondAttribute="bottom" constant="4" id="605-fe-w3b"/>
                                    <constraint firstItem="vVm-cY-9tI" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="6SM-7G-sej"/>
                                    <constraint firstItem="vVm-cY-9tI" firstAttribute="leading" secondItem="fgp-fJ-qtY" secondAttribute="trailing" constant="4" id="ATw-nE-lq4"/>
                                    <constraint firstItem="vVm-cY-9tI" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="CfQ-vc-ChP"/>
                                    <constraint firstItem="2wC-gk-66e" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="Duv-rv-1hc"/>
                                    <constraint firstItem="xvs-4F-4Vw" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="HF2-P2-EF2"/>
                                    <constraint firstAttribute="bottom" secondItem="xvs-4F-4Vw" secondAttribute="bottom" constant="4" id="IgB-Gl-aa2"/>
                                    <constraint firstItem="nVI-eV-Dml" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="JhC-EL-gGU"/>
                                    <constraint firstItem="4cL-aS-V0F" firstAttribute="leading" secondItem="hk3-OC-4eN" secondAttribute="trailing" constant="4" id="KFW-6D-VzO"/>
                                    <constraint firstItem="srU-y8-bj7" firstAttribute="leading" secondItem="ub9-xg-7uF" secondAttribute="trailing" constant="4" id="KOH-Ce-iXG"/>
                                    <constraint firstItem="hk3-OC-4eN" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="Kmt-NG-Hrk"/>
                                    <constraint firstAttribute="bottom" secondItem="xvs-4F-4Vw" secondAttribute="bottom" constant="4" id="MvO-f1-QTV"/>
                                    <constraint firstAttribute="bottom" secondItem="4cL-aS-V0F" secondAttribute="bottom" constant="4" id="NV7-y5-77P"/>
                                    <constraint firstItem="fgp-fJ-qtY" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="OVf-zZ-dV2"/>
                                    <constraint firstItem="nVI-eV-Dml" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="OWw-xf-HmO"/>
                                    <constraint firstItem="vVm-cY-9tI" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="PO3-2Y-Iz7"/>
                                    <constraint firstAttribute="bottom" secondItem="UTc-o3-oPB" secondAttribute="bottom" constant="4" id="QJk-m0-NF0"/>
                                    <constraint firstItem="4cL-aS-V0F" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="RPn-Mp-mA4"/>
                                    <constraint firstItem="ub9-xg-7uF" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="S5w-eF-ZQj"/>
                                    <constraint firstAttribute="bottom" secondItem="XCc-gT-KqL" secondAttribute="bottom" constant="4" id="Sfv-b3-VWc"/>
                                    <constraint firstAttribute="bottom" secondItem="fgp-fJ-qtY" secondAttribute="bottom" constant="4" id="U9n-d1-JA0"/>
                                    <constraint firstAttribute="trailing" secondItem="woH-zW-HPa" secondAttribute="trailing" constant="4" id="VJ8-UT-oQy"/>
                                    <constraint firstItem="nVI-eV-Dml" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="VaJ-5V-QCx"/>
                                    <constraint firstItem="fgp-fJ-qtY" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="W2O-WZ-Ph8"/>
                                    <constraint firstItem="ub9-xg-7uF" firstAttribute="leading" secondItem="2wC-gk-66e" secondAttribute="trailing" constant="4" id="W8F-Di-pHo"/>
                                    <constraint firstAttribute="bottom" secondItem="nVI-eV-Dml" secondAttribute="bottom" constant="4" id="WDp-gu-iyX"/>
                                    <constraint firstItem="xvs-4F-4Vw" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="Wca-Aa-NSZ"/>
                                    <constraint firstItem="srU-y8-bj7" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="XDK-Oq-J3f"/>
                                    <constraint firstItem="srU-y8-bj7" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="XbQ-Ca-fDm"/>
                                    <constraint firstAttribute="bottom" secondItem="hk3-OC-4eN" secondAttribute="bottom" constant="4" id="XoA-gj-GnV"/>
                                    <constraint firstItem="cTC-7a-HTz" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="Yum-rC-AMr"/>
                                    <constraint firstItem="2wC-gk-66e" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="a0B-VI-jhA"/>
                                    <constraint firstItem="ub9-xg-7uF" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="cAB-Lf-VOu"/>
                                    <constraint firstItem="woH-zW-HPa" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="cZ1-G5-eUa"/>
                                    <constraint firstItem="UTc-o3-oPB" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="cfV-V0-SB6"/>
                                    <constraint firstItem="xvs-4F-4Vw" firstAttribute="leading" secondItem="XCc-gT-KqL" secondAttribute="trailing" constant="4" id="dhD-mc-1s4"/>
                                    <constraint firstItem="2wC-gk-66e" firstAttribute="height" secondItem="woH-zW-HPa" secondAttribute="height" id="duG-K7-UCO"/>
                                    <constraint firstItem="4cL-aS-V0F" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="eXV-aj-Qax"/>
                                    <constraint firstItem="XCc-gT-KqL" firstAttribute="height" secondItem="nVI-eV-Dml" secondAttribute="height" id="esg-tT-I4P"/>
                                    <constraint firstItem="fgp-fJ-qtY" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="fFI-h5-htT"/>
                                    <constraint firstItem="cTC-7a-HTz" firstAttribute="leading" secondItem="xvs-4F-4Vw" secondAttribute="trailing" constant="4" id="fgQ-Xd-EKE"/>
                                    <constraint firstAttribute="bottom" secondItem="2wC-gk-66e" secondAttribute="bottom" constant="4" id="fqQ-Nu-Gol"/>
                                    <constraint firstItem="2wC-gk-66e" firstAttribute="leading" secondItem="4cL-aS-V0F" secondAttribute="trailing" constant="4" id="gaM-7h-RuU"/>
                                    <constraint firstItem="nVI-eV-Dml" firstAttribute="leading" secondItem="cTC-7a-HTz" secondAttribute="trailing" constant="4" id="iU8-rg-JBP"/>
                                    <constraint firstItem="xvs-4F-4Vw" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="jaE-2N-SJq"/>
                                    <constraint firstItem="fgp-fJ-qtY" firstAttribute="leading" secondItem="UTc-o3-oPB" secondAttribute="trailing" constant="4" id="kDZ-d1-vBt"/>
                                    <constraint firstItem="hk3-OC-4eN" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="lvm-jF-Thy"/>
                                    <constraint firstItem="XCc-gT-KqL" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="n2Z-GI-deb"/>
                                    <constraint firstItem="ub9-xg-7uF" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="nBK-Wh-hkS"/>
                                    <constraint firstItem="hk3-OC-4eN" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="top" constant="4" id="oKX-BE-iTH"/>
                                    <constraint firstItem="cTC-7a-HTz" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="oOu-Rt-iD0"/>
                                    <constraint firstAttribute="bottom" secondItem="vVm-cY-9tI" secondAttribute="bottom" constant="4" id="qjJ-MD-L37"/>
                                    <constraint firstItem="woH-zW-HPa" firstAttribute="width" secondItem="gBn-vq-tQm" secondAttribute="width" multiplier="0.073" id="rPY-Cu-PzN"/>
                                    <constraint firstAttribute="bottom" secondItem="ub9-xg-7uF" secondAttribute="bottom" constant="4" id="s88-nL-tqH"/>
                                    <constraint firstItem="woH-zW-HPa" firstAttribute="leading" secondItem="nVI-eV-Dml" secondAttribute="trailing" constant="4" id="sfd-cw-Cod"/>
                                    <constraint firstAttribute="bottom" secondItem="srU-y8-bj7" secondAttribute="bottom" constant="4" id="tas-uJ-jav"/>
                                    <constraint firstItem="srU-y8-bj7" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="wf8-K1-uoG"/>
                                    <constraint firstItem="XCc-gT-KqL" firstAttribute="leading" secondItem="srU-y8-bj7" secondAttribute="trailing" constant="4" id="xB8-QQ-JZS"/>
                                    <constraint firstItem="4cL-aS-V0F" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="xms-oE-tSo"/>
                                    <constraint firstItem="XCc-gT-KqL" firstAttribute="width" secondItem="woH-zW-HPa" secondAttribute="width" id="xwz-t8-DUq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-Vf-rSx">
                                <rect key="frame" x="745" y="101.5" width="367" height="732.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEx-Vg-NrP">
                                        <rect key="frame" x="8" y="4" width="351" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Properties">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="36"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="34" translatesAutoresizingMaskIntoConstraints="NO" id="tqX-SQ-NRr">
                                        <rect key="frame" x="8" y="52" width="351" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="NameItem:" destination="BYZ-38-t0r" eventType="editingChanged" id="3ru-Ye-IRx"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTB-HA-Nv0">
                                        <rect key="frame" x="9.5" y="106" width="54.5" height="55"/>
                                        <attributedString key="attributedText">
                                            <fragment content="X:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="60"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dji-2o-leM">
                                        <rect key="frame" x="82.5" y="117" width="110" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="xPosItem:" destination="BYZ-38-t0r" eventType="editingChanged" id="zDI-Bm-zYV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2N-et-afU">
                                        <rect key="frame" x="9.5" y="166" width="54.5" height="54.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Y:">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="55"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-y1-nQT">
                                        <rect key="frame" x="82.5" y="176.5" width="110" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="YposItem:" destination="BYZ-38-t0r" eventType="editingChanged" id="LlM-vS-tE2"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw6-H2-npc">
                                        <rect key="frame" x="9.5" y="245.5" width="54.5" height="55"/>
                                        <attributedString key="attributedText">
                                            <fragment content="W:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="40"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAZ-6d-bzp">
                                        <rect key="frame" x="82.5" y="256.5" width="110" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="widthItem:" destination="BYZ-38-t0r" eventType="editingChanged" id="hLc-SY-5dq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcs-v1-FXG">
                                        <rect key="frame" x="9.5" y="305.5" width="54.5" height="55"/>
                                        <attributedString key="attributedText">
                                            <fragment content="H:">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="55"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-mT-t5f">
                                        <rect key="frame" x="82.5" y="316.5" width="110" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="heightItem:" destination="BYZ-38-t0r" eventType="editingChanged" id="McO-ct-2dP"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-1m-gJS">
                                        <rect key="frame" x="9.5" y="385.5" width="54.5" height="55"/>
                                        <attributedString key="attributedText">
                                            <fragment content="∠">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="47" name="AppleSymbols"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <font key="NSOriginalFont" size="55" name="AppleSymbols"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.13333" green="0.13333" blue="0.13333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=":">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="system" size="47"/>
                                                    <font key="NSOriginalFont" metaFont="system" size="55"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjb-l6-rJO">
                                        <rect key="frame" x="82.5" y="396.5" width="110" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="heightItem:" destination="BYZ-38-t0r" eventType="editingChanged" id="PCC-ta-BCM"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K7a-qb-fDk">
                                        <rect key="frame" x="8" y="461" width="351" height="66.5"/>
                                        <segments>
                                            <segment title="Dark Red"/>
                                            <segment title="Red"/>
                                            <segment title="Orange"/>
                                            <segment title="Yellow"/>
                                        </segments>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="Colour1:" destination="BYZ-38-t0r" eventType="valueChanged" id="ata-Y4-izs"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-hW-QDg">
                                        <rect key="frame" x="8" y="526.5" width="351" height="67"/>
                                        <segments>
                                            <segment title="Dark Green"/>
                                            <segment title="Green"/>
                                            <segment title="Cyan"/>
                                            <segment title="Sky Blue"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="Colour2:" destination="BYZ-38-t0r" eventType="valueChanged" id="47t-hb-1IX"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="emf-HY-Dzm">
                                        <rect key="frame" x="8" y="592.5" width="351" height="67"/>
                                        <segments>
                                            <segment title="Dark Blue"/>
                                            <segment title="Blue"/>
                                            <segment title="Purple"/>
                                            <segment title="Pink"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="Colour3:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Sq-YD-j9v"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-4E-aat">
                                        <rect key="frame" x="8" y="658.5" width="351" height="67"/>
                                        <segments>
                                            <segment title="Black"/>
                                            <segment title="Gray"/>
                                            <segment title="White"/>
                                            <segment title="Brown"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="Colour4:" destination="BYZ-38-t0r" eventType="valueChanged" id="9UM-PI-qbH"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rTB-HA-Nv0" firstAttribute="height" secondItem="WEx-Vg-NrP" secondAttribute="height" multiplier="1.25" id="29L-FW-nPu"/>
                                    <constraint firstAttribute="trailing" secondItem="WEx-Vg-NrP" secondAttribute="trailing" constant="8" id="2Q1-qp-sow"/>
                                    <constraint firstItem="yrA-y1-nQT" firstAttribute="height" secondItem="dji-2o-leM" secondAttribute="height" id="2lV-5c-eWf"/>
                                    <constraint firstAttribute="trailing" secondItem="2aR-hW-QDg" secondAttribute="trailing" constant="8" id="5ql-FK-zYl"/>
                                    <constraint firstItem="dji-2o-leM" firstAttribute="centerY" secondItem="rTB-HA-Nv0" secondAttribute="centerY" id="6IN-Yo-gR8"/>
                                    <constraint firstItem="IAZ-6d-bzp" firstAttribute="height" secondItem="dji-2o-leM" secondAttribute="height" id="6se-6z-daH"/>
                                    <constraint firstItem="qcs-v1-FXG" firstAttribute="top" secondItem="qw6-H2-npc" secondAttribute="bottom" constant="5" id="7AM-v8-aQs"/>
                                    <constraint firstItem="qcs-v1-FXG" firstAttribute="centerX" secondItem="rTB-HA-Nv0" secondAttribute="centerX" id="884-h9-QS8"/>
                                    <constraint firstItem="qw6-H2-npc" firstAttribute="width" secondItem="rTB-HA-Nv0" secondAttribute="width" id="8CN-sk-UEb"/>
                                    <constraint firstItem="fbI-mT-t5f" firstAttribute="centerX" secondItem="dji-2o-leM" secondAttribute="centerX" id="A9m-P7-YT3"/>
                                    <constraint firstItem="2aR-hW-QDg" firstAttribute="top" secondItem="K7a-qb-fDk" secondAttribute="bottom" id="Ad8-r6-IeG"/>
                                    <constraint firstItem="yrA-y1-nQT" firstAttribute="width" secondItem="dji-2o-leM" secondAttribute="width" id="B4Z-mi-P0z"/>
                                    <constraint firstItem="K7a-qb-fDk" firstAttribute="height" secondItem="Sml-4E-aat" secondAttribute="height" id="BG1-DE-Bfh"/>
                                    <constraint firstItem="dji-2o-leM" firstAttribute="centerX" secondItem="JWX-Vf-rSx" secondAttribute="centerX" multiplier="0.75" id="BGD-T7-O4l"/>
                                    <constraint firstItem="2aR-hW-QDg" firstAttribute="height" secondItem="Sml-4E-aat" secondAttribute="height" id="CIs-1A-9vt"/>
                                    <constraint firstItem="Sml-4E-aat" firstAttribute="top" secondItem="emf-HY-Dzm" secondAttribute="bottom" id="Db8-Qr-ohg"/>
                                    <constraint firstAttribute="trailing" secondItem="emf-HY-Dzm" secondAttribute="trailing" constant="8" id="Doj-9R-QjV"/>
                                    <constraint firstItem="tqX-SQ-NRr" firstAttribute="height" secondItem="WEx-Vg-NrP" secondAttribute="height" id="FOy-R4-qmt"/>
                                    <constraint firstItem="Y2N-et-afU" firstAttribute="width" secondItem="rTB-HA-Nv0" secondAttribute="width" id="KOi-T3-PDK"/>
                                    <constraint firstItem="fdo-1m-gJS" firstAttribute="top" secondItem="qcs-v1-FXG" secondAttribute="bottom" constant="25" id="LZF-8E-DEx"/>
                                    <constraint firstItem="2aR-hW-QDg" firstAttribute="leading" secondItem="JWX-Vf-rSx" secondAttribute="leading" constant="8" id="MeN-dm-8n6"/>
                                    <constraint firstItem="yrA-y1-nQT" firstAttribute="centerX" secondItem="dji-2o-leM" secondAttribute="centerX" id="NML-uY-Rvb"/>
                                    <constraint firstItem="qcs-v1-FXG" firstAttribute="width" secondItem="rTB-HA-Nv0" secondAttribute="width" id="Nha-tz-Nth"/>
                                    <constraint firstItem="Sml-4E-aat" firstAttribute="leading" secondItem="JWX-Vf-rSx" secondAttribute="leading" constant="8" id="OyU-1T-T2N"/>
                                    <constraint firstItem="Sml-4E-aat" firstAttribute="height" secondItem="JWX-Vf-rSx" secondAttribute="height" multiplier="0.09" id="Pcd-W8-E4D"/>
                                    <constraint firstItem="qcs-v1-FXG" firstAttribute="height" secondItem="rTB-HA-Nv0" secondAttribute="height" id="RCX-oh-S8Q"/>
                                    <constraint firstItem="Y2N-et-afU" firstAttribute="top" secondItem="rTB-HA-Nv0" secondAttribute="bottom" constant="5" id="Rso-uT-5vB"/>
                                    <constraint firstItem="rTB-HA-Nv0" firstAttribute="top" secondItem="tqX-SQ-NRr" secondAttribute="bottom" constant="10" id="WAx-F9-liJ"/>
                                    <constraint firstItem="WEx-Vg-NrP" firstAttribute="top" secondItem="JWX-Vf-rSx" secondAttribute="top" constant="4" id="WEI-uA-OrP"/>
                                    <constraint firstItem="IAZ-6d-bzp" firstAttribute="centerX" secondItem="dji-2o-leM" secondAttribute="centerX" id="Wkv-2B-QfN"/>
                                    <constraint firstItem="qw6-H2-npc" firstAttribute="centerX" secondItem="rTB-HA-Nv0" secondAttribute="centerX" id="Y5f-Zv-lUd"/>
                                    <constraint firstItem="fjb-l6-rJO" firstAttribute="width" secondItem="dji-2o-leM" secondAttribute="width" id="YS4-WS-cp9"/>
                                    <constraint firstItem="dji-2o-leM" firstAttribute="width" secondItem="rTB-HA-Nv0" secondAttribute="width" multiplier="2" id="a27-3J-L2A"/>
                                    <constraint firstItem="fbI-mT-t5f" firstAttribute="height" secondItem="dji-2o-leM" secondAttribute="height" id="arz-Qm-NN8"/>
                                    <constraint firstItem="fjb-l6-rJO" firstAttribute="centerY" secondItem="fdo-1m-gJS" secondAttribute="centerY" id="b4t-BW-e3M"/>
                                    <constraint firstItem="fjb-l6-rJO" firstAttribute="centerX" secondItem="dji-2o-leM" secondAttribute="centerX" id="bab-gU-quZ"/>
                                    <constraint firstItem="fdo-1m-gJS" firstAttribute="height" secondItem="rTB-HA-Nv0" secondAttribute="height" id="bjS-0l-1wa"/>
                                    <constraint firstItem="emf-HY-Dzm" firstAttribute="height" secondItem="Sml-4E-aat" secondAttribute="height" id="cm9-Hq-w1n"/>
                                    <constraint firstItem="qw6-H2-npc" firstAttribute="top" secondItem="Y2N-et-afU" secondAttribute="bottom" constant="25" id="d3Q-N0-n1H"/>
                                    <constraint firstItem="rTB-HA-Nv0" firstAttribute="width" secondItem="WEx-Vg-NrP" secondAttribute="height" multiplier="1.25" id="eDR-Hs-4Q2"/>
                                    <constraint firstItem="fjb-l6-rJO" firstAttribute="height" secondItem="dji-2o-leM" secondAttribute="height" id="eDV-v4-9nw"/>
                                    <constraint firstItem="WEx-Vg-NrP" firstAttribute="leading" secondItem="JWX-Vf-rSx" secondAttribute="leading" constant="8" id="eT6-Bc-CYe"/>
                                    <constraint firstItem="IAZ-6d-bzp" firstAttribute="width" secondItem="dji-2o-leM" secondAttribute="width" id="eUh-or-Xd5"/>
                                    <constraint firstItem="Y2N-et-afU" firstAttribute="centerX" secondItem="rTB-HA-Nv0" secondAttribute="centerX" id="fI3-9U-QoS"/>
                                    <constraint firstItem="WEx-Vg-NrP" firstAttribute="height" secondItem="JWX-Vf-rSx" secondAttribute="height" multiplier="0.06" id="fdc-Ma-B7d"/>
                                    <constraint firstItem="fbI-mT-t5f" firstAttribute="centerY" secondItem="qcs-v1-FXG" secondAttribute="centerY" id="goY-3h-Jae"/>
                                    <constraint firstItem="fbI-mT-t5f" firstAttribute="width" secondItem="dji-2o-leM" secondAttribute="width" id="hDe-3o-uDM"/>
                                    <constraint firstItem="fdo-1m-gJS" firstAttribute="centerX" secondItem="rTB-HA-Nv0" secondAttribute="centerX" id="hxY-iX-d4y"/>
                                    <constraint firstItem="tqX-SQ-NRr" firstAttribute="leading" secondItem="JWX-Vf-rSx" secondAttribute="leading" constant="8" id="iIS-Oi-zfR"/>
                                    <constraint firstItem="qw6-H2-npc" firstAttribute="height" secondItem="rTB-HA-Nv0" secondAttribute="height" id="ibl-q8-E2y"/>
                                    <constraint firstItem="tqX-SQ-NRr" firstAttribute="top" secondItem="WEx-Vg-NrP" secondAttribute="bottom" constant="4" id="ifm-3v-gWI"/>
                                    <constraint firstItem="yrA-y1-nQT" firstAttribute="centerY" secondItem="Y2N-et-afU" secondAttribute="centerY" id="j8M-F8-7gL"/>
                                    <constraint firstItem="dji-2o-leM" firstAttribute="height" secondItem="rTB-HA-Nv0" secondAttribute="height" multiplier="0.6" id="jtO-kH-4zd"/>
                                    <constraint firstAttribute="trailing" secondItem="Sml-4E-aat" secondAttribute="trailing" constant="8" id="kY9-TV-e9N"/>
                                    <constraint firstItem="IAZ-6d-bzp" firstAttribute="centerY" secondItem="qw6-H2-npc" secondAttribute="centerY" id="l54-tj-yv5"/>
                                    <constraint firstItem="K7a-qb-fDk" firstAttribute="leading" secondItem="JWX-Vf-rSx" secondAttribute="leading" constant="8" id="lVr-IN-c4A"/>
                                    <constraint firstItem="emf-HY-Dzm" firstAttribute="top" secondItem="2aR-hW-QDg" secondAttribute="bottom" id="mB0-YU-kvx"/>
                                    <constraint firstAttribute="trailing" secondItem="K7a-qb-fDk" secondAttribute="trailing" constant="8" id="pw1-iW-ulF"/>
                                    <constraint firstItem="rTB-HA-Nv0" firstAttribute="centerX" secondItem="JWX-Vf-rSx" secondAttribute="centerX" multiplier="0.2" id="qm9-Dz-4iD"/>
                                    <constraint firstItem="fdo-1m-gJS" firstAttribute="width" secondItem="rTB-HA-Nv0" secondAttribute="width" id="tTU-5H-hNs"/>
                                    <constraint firstItem="emf-HY-Dzm" firstAttribute="leading" secondItem="JWX-Vf-rSx" secondAttribute="leading" constant="8" id="toh-xb-wpa"/>
                                    <constraint firstAttribute="trailing" secondItem="tqX-SQ-NRr" secondAttribute="trailing" constant="8" id="uN2-JM-Upf"/>
                                    <constraint firstAttribute="bottom" secondItem="Sml-4E-aat" secondAttribute="bottom" constant="8" id="yUc-jv-QIR"/>
                                    <constraint firstItem="Y2N-et-afU" firstAttribute="height" secondItem="rTB-HA-Nv0" secondAttribute="height" id="zyw-lR-lYC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-XC-Zog">
                                <rect key="frame" x="745" y="101.5" width="367" height="732.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-Lk-fdY">
                                        <rect key="frame" x="8" y="4" width="351" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Animations">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="36"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-9V-j6P">
                                        <rect key="frame" x="0.0" y="52" width="367" height="607"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p25-eg-Kgv">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="607"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-5e-sd0">
                                                        <rect key="frame" x="8" y="540" width="351" height="59"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="59" id="slu-0K-IqT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <state key="normal" title="     +  Animation">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AddAni:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCf-wM-oqU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qYe-5e-sd0" firstAttribute="width" secondItem="p25-eg-Kgv" secondAttribute="width" constant="-16" id="9FC-Y1-91P"/>
                                                    <constraint firstItem="qYe-5e-sd0" firstAttribute="leading" secondItem="p25-eg-Kgv" secondAttribute="leading" constant="8" id="BF6-yW-M7a"/>
                                                    <constraint firstAttribute="bottom" secondItem="qYe-5e-sd0" secondAttribute="bottom" constant="8" id="f1a-5t-EHH"/>
                                                    <constraint firstAttribute="trailing" secondItem="qYe-5e-sd0" secondAttribute="trailing" constant="8" id="zXa-of-XEO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p25-eg-Kgv" firstAttribute="height" secondItem="ti4-9V-j6P" secondAttribute="height" id="LoE-G0-1RO"/>
                                            <constraint firstAttribute="bottom" secondItem="p25-eg-Kgv" secondAttribute="bottom" id="YgW-sS-E7z"/>
                                            <constraint firstItem="p25-eg-Kgv" firstAttribute="leading" secondItem="ti4-9V-j6P" secondAttribute="leading" id="eDM-CH-7TQ"/>
                                            <constraint firstAttribute="trailing" secondItem="p25-eg-Kgv" secondAttribute="trailing" id="gdf-IH-DuJ"/>
                                            <constraint firstItem="p25-eg-Kgv" firstAttribute="top" secondItem="ti4-9V-j6P" secondAttribute="top" id="jZU-uC-3YU"/>
                                            <constraint firstItem="p25-eg-Kgv" firstAttribute="width" secondItem="ti4-9V-j6P" secondAttribute="width" id="lb7-1t-IHg"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETk-ex-A1Y">
                                        <rect key="frame" x="0.0" y="659" width="183.5" height="73.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLe-16-aQ7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6O-v6-b51">
                                        <rect key="frame" x="183.5" y="659" width="183.5" height="73.5"/>
                                        <color key="backgroundColor" red="0.042161871619999999" green="0.051805901750000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N2h-Lk-fdY" secondAttribute="trailing" constant="8" id="13P-ie-nVR"/>
                                    <constraint firstItem="M6O-v6-b51" firstAttribute="height" secondItem="ETk-ex-A1Y" secondAttribute="height" id="1oa-rV-fye"/>
                                    <constraint firstAttribute="bottom" secondItem="M6O-v6-b51" secondAttribute="bottom" id="A89-4Y-EQr"/>
                                    <constraint firstAttribute="trailing" secondItem="M6O-v6-b51" secondAttribute="trailing" id="AaP-cX-LDw"/>
                                    <constraint firstItem="ETk-ex-A1Y" firstAttribute="leading" secondItem="R6a-XC-Zog" secondAttribute="leading" id="DdY-HQ-THr"/>
                                    <constraint firstItem="N2h-Lk-fdY" firstAttribute="top" secondItem="R6a-XC-Zog" secondAttribute="top" constant="4" id="IBj-w8-7gO"/>
                                    <constraint firstAttribute="trailing" secondItem="ti4-9V-j6P" secondAttribute="trailing" id="Jcd-Iv-CLU"/>
                                    <constraint firstAttribute="bottom" secondItem="ETk-ex-A1Y" secondAttribute="bottom" id="Q6b-mW-lGs"/>
                                    <constraint firstItem="M6O-v6-b51" firstAttribute="leading" secondItem="ETk-ex-A1Y" secondAttribute="trailing" id="QfE-9a-tdb"/>
                                    <constraint firstItem="N2h-Lk-fdY" firstAttribute="leading" secondItem="R6a-XC-Zog" secondAttribute="leading" constant="8" id="U4X-w4-yCE"/>
                                    <constraint firstItem="M6O-v6-b51" firstAttribute="width" secondItem="ETk-ex-A1Y" secondAttribute="width" id="Yk4-OT-BKS"/>
                                    <constraint firstItem="ti4-9V-j6P" firstAttribute="leading" secondItem="R6a-XC-Zog" secondAttribute="leading" id="Z1b-WN-2S5"/>
                                    <constraint firstItem="ti4-9V-j6P" firstAttribute="top" secondItem="N2h-Lk-fdY" secondAttribute="bottom" constant="4" id="rQX-m5-Pnh"/>
                                    <constraint firstItem="ETk-ex-A1Y" firstAttribute="height" secondItem="R6a-XC-Zog" secondAttribute="height" multiplier="0.1" id="sVj-kl-ayR"/>
                                    <constraint firstItem="ETk-ex-A1Y" firstAttribute="width" secondItem="R6a-XC-Zog" secondAttribute="width" multiplier="0.5" id="tNQ-lr-fbH"/>
                                    <constraint firstItem="ETk-ex-A1Y" firstAttribute="top" secondItem="ti4-9V-j6P" secondAttribute="bottom" id="ziA-WU-cTT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWX-Vf-rSx" secondAttribute="trailing" id="35H-pS-QcO"/>
                            <constraint firstItem="xuY-kC-dDh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="7Cb-Pp-d6P"/>
                            <constraint firstItem="R6a-XC-Zog" firstAttribute="height" secondItem="JWX-Vf-rSx" secondAttribute="height" id="9VA-1g-mdQ"/>
                            <constraint firstItem="JWX-Vf-rSx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.9" id="ClW-hI-Yhd"/>
                            <constraint firstItem="N2h-Lk-fdY" firstAttribute="width" secondItem="WEx-Vg-NrP" secondAttribute="width" id="D2m-zp-CrT"/>
                            <constraint firstItem="wdN-as-0Pf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hys-Fk-QR8"/>
                            <constraint firstItem="gBn-vq-tQm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="R72-8q-N9z"/>
                            <constraint firstItem="wdN-as-0Pf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="SKr-Il-yKU"/>
                            <constraint firstItem="gBn-vq-tQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TsN-vG-GGA"/>
                            <constraint firstItem="gBn-vq-tQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z2F-VT-gCH"/>
                            <constraint firstItem="N2h-Lk-fdY" firstAttribute="height" secondItem="WEx-Vg-NrP" secondAttribute="height" id="ao8-4T-NQr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JWX-Vf-rSx" secondAttribute="bottom" id="apX-cJ-Kr4"/>
                            <constraint firstItem="gBn-vq-tQm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cpj-WR-Goa"/>
                            <constraint firstItem="R6a-XC-Zog" firstAttribute="width" secondItem="JWX-Vf-rSx" secondAttribute="width" id="eM6-dx-Gzs"/>
                            <constraint firstItem="gBn-vq-tQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eon-FX-Pb4"/>
                            <constraint firstItem="wdN-as-0Pf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="h2x-Ad-U7s"/>
                            <constraint firstItem="R6a-XC-Zog" firstAttribute="top" secondItem="gBn-vq-tQm" secondAttribute="bottom" id="j8t-6r-ETW"/>
                            <constraint firstItem="wdN-as-0Pf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="qRY-XJ-USc"/>
                            <constraint firstItem="R6a-XC-Zog" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uby-TK-DwC"/>
                            <constraint firstItem="xuY-kC-dDh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="vfs-dc-wnp"/>
                            <constraint firstItem="JWX-Vf-rSx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.33" id="xSz-4t-L5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dby-7I-CuQ" appends="YES" id="XYo-Ai-q5U"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ActorButton" destination="ub9-xg-7uF" id="msG-ho-Z2D"/>
                        <outlet property="AnimationButton" destination="xvs-4F-4Vw" id="bTl-0D-t2g"/>
                        <outlet property="BackgroundImage" destination="xuY-kC-dDh" id="BJ8-Wg-dON"/>
                        <outlet property="CameraButton" destination="2wC-gk-66e" id="Q6Q-MA-X2p"/>
                        <outlet property="CoulorButton" destination="nVI-eV-Dml" id="J0b-RQ-pKS"/>
                        <outlet property="CurserButton" destination="hk3-OC-4eN" id="9pR-Ic-Mbl"/>
                        <outlet property="LightButton" destination="cTC-7a-HTz" id="Tmk-Mt-LWA"/>
                        <outlet property="MenuButton" destination="fae-1o-Zgu" id="XY4-G7-lCg"/>
                        <outlet property="MenuView" destination="gBn-vq-tQm" id="MUP-ua-eok"/>
                        <outlet property="MyView" destination="8bC-Xf-vdC" id="NCn-G3-dLw"/>
                        <outlet property="OpenButton" destination="vVm-cY-9tI" id="1Ef-NY-dUe"/>
                        <outlet property="PropButton" destination="XCc-gT-KqL" id="YB0-t0-EHe"/>
                        <outlet property="PropertyMenuView" destination="JWX-Vf-rSx" id="ExO-jb-k24"/>
                        <outlet property="RotateButton" destination="4cL-aS-V0F" id="SO9-6W-uRV"/>
                        <outlet property="SaveButton" destination="fgp-fJ-qtY" id="y8z-F7-Dtz"/>
                        <outlet property="SetButton" destination="srU-y8-bj7" id="CFg-CQ-Rcg"/>
                        <outlet property="TrashButton" destination="woH-zW-HPa" id="7Eg-5d-7Cx"/>
                        <outlet property="addAni" destination="qYe-5e-sd0" id="kyD-fE-XTf"/>
                        <outlet property="aniHeight" destination="LoE-G0-1RO" id="4Kh-zz-IGa"/>
                        <outlet property="aniMenu" destination="R6a-XC-Zog" id="C0L-qA-zQw"/>
                        <outlet property="aniScroll" destination="ti4-9V-j6P" id="DeF-ou-FpO"/>
                        <outlet property="aniScrollView" destination="p25-eg-Kgv" id="5mR-zb-5RW"/>
                        <outlet property="colourSelectFour" destination="Sml-4E-aat" id="B5h-GS-1up"/>
                        <outlet property="colourSelectOne" destination="K7a-qb-fDk" id="Cnm-mF-0zs"/>
                        <outlet property="colourSelectThree" destination="emf-HY-Dzm" id="SPY-vb-LIy"/>
                        <outlet property="colourSelectTwo" destination="2aR-hW-QDg" id="Ebx-ea-g4c"/>
                        <outlet property="heightInfoBox" destination="fbI-mT-t5f" id="KhR-q6-s1G"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="4Lw-e8-wx3"/>
                        <outlet property="nameInfoBox" destination="tqX-SQ-NRr" id="lz9-jc-VBM"/>
                        <outlet property="pauseButon" destination="M6O-v6-b51" id="kax-Db-4JH"/>
                        <outlet property="playButton" destination="ETk-ex-A1Y" id="0zV-Kc-jOz"/>
                        <outlet property="scrollView" destination="wdN-as-0Pf" id="UVS-qI-brO"/>
                        <outlet property="widthInfoBox" destination="IAZ-6d-bzp" id="Ksx-he-zBK"/>
                        <outlet property="xPosInfoBox" destination="dji-2o-leM" id="Pge-OZ-Zgu"/>
                        <outlet property="yPosInfoBox" destination="yrA-y1-nQT" id="bRJ-Cl-Z6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dby-7I-CuQ">
                    <connections>
                        <action selector="Tele:" destination="BYZ-38-t0r" id="Ek0-CM-NX4"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="WIm-L0-8mt"/>
            </objects>
            <point key="canvasLocation" x="19.424460431654676" y="12.949640287769785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actor Shape Tool" width="960" height="720"/>
        <image name="Animation Tool" width="960" height="720"/>
        <image name="Camera Tool" width="960" height="720"/>
        <image name="Colour Icon" width="511" height="384"/>
        <image name="KB" width="1080" height="1080"/>
        <image name="Lighting Tool" width="960" height="720"/>
        <image name="Open File Tool" width="960" height="720"/>
        <image name="Props Tool" width="960" height="720"/>
        <image name="Rotate Tool" width="960" height="720"/>
        <image name="SWL Caf" width="217.41732788085938" height="184.25196838378906"/>
        <image name="Save Tool" width="960" height="720"/>
        <image name="Selection Tool" width="960" height="720"/>
        <image name="Sets icon" width="960" height="720"/>
        <image name="Trash Icon" width="960" height="720"/>
        <image name="Up Menu" width="960" height="720"/>
    </resources>
</document>
